from sideapp.models import *
User.objects.create(userid='fei',email='fchen00@citymail.cuny.edu', pname='TheGiant', MMR="500", skypeid="giant00", twitchid = "giantwich1")
User.objects.create(userid='der',email='der@yahoo.com', pname='LittleMonkey', MMR="400", skypeid="monkey01", twitchid = "monkey01" )
User.objects.create(userid='sam',email='sammy00@yahoo.com', pname='Samma', MMR="658", skypeid="samma123", twitchid = "samma123" )
User.objects.create(userid='pab',email='paby@yahoo.com', pname='pabybaby', MMR="558", skypeid="paby432", twitchid = "paby432")
User.objects.create(userid='ton',email='tonna@yahoo.com', pname='tona', MMR="839", skypeid="tona239", twitchid = "tona239")
User.objects.create(userid='won',email='wonda@yahoo.com', pname='wonda', MMR="600", skypeid="won320", twitchid = "won320")
User.objects.create(userid='kelly',email='kell1993@yahoo.com', pname='killy', MMR="300", skypeid="kill2341", twitchid = "kill2341")
User.objects.create(userid='markous',email='markous01@yahoo.com', pname='makamarkous', MMR="450", skypeid="Markous29", twitchid = "Markous29")
User.objects.create(userid='wujimama',email='wuji199@yahoo.com', pname='wuji199', MMR="780", skypeid="wuji199", twitchid = "wuji199")
User.objects.create(userid='luke',email='luke23@yahoo.com', pname='lukely', MMR="790", skypeid="luke221", twitchid = "luke221")


coa = User.objects.get(userid='fei')
k = Coach(userid=coa, server='NA', champion='Jungler', role='mid', pricerate=5.20, avatar='http://static.mnium.org/images/contenu/actus/DotA2/Guides/Dota2_ursa_guide.png', rating=5)
coa1 = User.objects.get(userid='der')
j = Coach(userid=coa1, server='NA', champion='Axe', role='top', pricerate=22.00, avatar='http://hydra-media.cursecdn.com/dota2.gamepedia.com/thumb/2/22/Axedota2.png/250px-Axedota2.png?version=3febcaad1e01172dbb70bd7024e20eb6', rating=5)
coa2 = User.objects.get(userid='sam')
l = Coach(userid=coa2, server='NA', champion='Earthshacker', role='low', pricerate=30.20, avatar='http://hydra-media.cursecdn.com/dota2.gamepedia.com/7/7b/Earthshaker_ingame.png', rating=5)
coa3 = User.objects.get(userid='pab')
d = Coach(userid=coa3, server='NA', champion='Pudge', role='mid', pricerate=40.20, avatar='http://hydra-media.cursecdn.com/dota2.gamepedia.com/9/9f/Pudge.png?version=5b76eeddc9ff60a553d8ecdebbd45d82', rating=5)
coa4 = User.objects.get(userid='ton')
c = Coach(userid=coa4, server='NA', champion='Clockwerk', role='mid', pricerate=10.20, avatar='https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR0oVw5F7Yf4cNavC4eU8ckT7bX-lVuqCdi1oiBugGAOtenSDvL', rating=5)